<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/timeline.css" />

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">YKD light</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="home.html">Home🏠</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="write.html">글쓰기✏️</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="thanks.html">감사기도📝</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="intercession.html">중보기도🙏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="talent.html" tabindex="-1">달란트🌟</a>
          </li>
        </ul>
        <button class="btn btn-outline-success" id="logout" type="submit">Logout</button>
      </div>
    </div>
  </nav>
  <div class="mt-4 pl-2">
    <div class="row col-sm-12 col-12 justify-content-center">
      <div class="card col-sm-5 col-5 m-1">
        <div class="card-body">
          <h5 class="card-title">글쓰기✏️</h5>
          <p class="card-text">감사기도 또는 중보기도를 작성합니다.</p>
          <a href="write.html" class="btn btn-primary">이동하기</a>
        </div>
      </div>
      <div class="card col-sm-5 col-5 m-1">
        <div class="card-body">
          <h5 class="card-title">감사기도🙏</h5>
          <p class="card-text">하루의 감사를 나눠봅시다.</p>
          <a href="thanks.html" class="btn btn-primary">이동하기</a>
        </div>
      </div>
    </div>
    <div class="row col-sm-12 col-12 justify-content-center">
      <div class="card col-sm-5 col-5 m-1">
        <div class="card-body">
          <h5 class="card-title">중보기도🙏</h5>
          <p class="card-text">중보기도를 요청합니다.</p>
          <a href="intercession.html" class="btn btn-primary">이동하기</a>
        </div>
      </div>
      <div class="card col-sm-5 col-5 m-1">
        <div class="card-body">
          <h5 class="card-title">달란트🌟</h5>
          <p class="card-text">나의 달란트를 확인합니다.</p>
          <a href="talent.html" class="btn btn-primary">이동하기</a>
        </div>
      </div>
    </div>
    <div class="row col-sm-12 col-12 mt-2 mb-5 justify-content-center">
      <div class="col-sm-8 col-10 text-center">
        <img src="images/main_logo.png" class="rounded img-fluid" alt="...">
      </div>
    </div>
  </div>
  <script>
    const supabaseUrl = "https://xyhsopvwaqkpovwrjuwo.supabase.co";
    const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aHNvcHZ3YXFrcG92d3JqdXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MDA0MTgsImV4cCI6MjAzMjM3NjQxOH0.EujPowKW1Ux0pqfbavxo7iboWVcsstQU4VIpp9geixw";
    const client = supabase.createClient(supabaseUrl, supabaseKey);
    let session = null;

    async function checkLogin() {
      const authInfo = await client.auth.getSession();
      session = authInfo.data.session;
      if (session === null) {
        location.href = "login.html";
      }
    }

    async function signOut() {
      const { error } = await client.auth.signOut();
      location.href = "login.html";
    }

    document.querySelector("#logout").addEventListener("click", signOut);
    checkLogin();
  </script>

</body>

</html>